<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WM Planner 2018</title>
    <link rel="stylesheet" href="externalScripts/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="externalScripts/jquery-1.12.4.js"></script>
    <script src="externalScripts/jquery-ui.js"></script>
    <script src="loadLaenderForSettings.js"></script>
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>
</head>
<body onload="showlaender()">

<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Einstellungen</a></li>
        <li><a href="#tabs-2">Gruppenphase</a></li>
    </ul>
    <div id="tabs-1">
    <p id="testLaender"></p>
    </div>
    <div id="tabs-2">
        <p>Gruppenphase hier</p>
    </div>
</div>
</body>
</html>
